# HelpPointApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/endava/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/weatherapp/: Constants.java  PageScope.java  WeatherApp.java  WeatherAppImpl.java  WeatherComponent.java
app/src/main/java/com/endava/weatherapp/api/: WeatherEndpoint.java  WeatherService.java
app/src/main/java/com/endava/weatherapp/domain/: MainWeatherParams.java  WeatherByCityResponse.java
app/src/main/java/com/endava/weatherapp/module/: CommonModule.java  WebserviceModule.java
app/src/main/java/com/endava/weatherapp/temperature/: TemperatureActivity.java  TemperatureComponent.java  TemperatureContract.java  TemperatureModel.java  TemperatureModule.java  TemperaturePresenter.java  WeatherEvent.java
app/src/main/res/layout/: activity_temperature.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/endava/weatherapp/: TemperatureTest.java
gradle/wrapper/: gradle-wrapper.properties
